{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "editorError.foreground": "#ff9900",
    "editorWarning.foreground": "#BBCBC2",
    "editorInfo.foreground": "#9ea39e",
    "titleBar.activeBackground": "#38388c",
    "titleBar.inactiveBackground": "#38388c99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
